{
  "name": "سوريا العقارية",
  "short_name": "سوريا العقارية",
  "description": "منصة استثمار عقاري رقمية تعمل كموقع وتطبيق للهواتف.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#065f46",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/static/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
